\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model generated from a sample data file. This file had few enough organisms that only some features were modified. The rest were left at their default values to avoid distracting from the significant features. The model viewer this was taken with is the built-in Windows 10 model viewer.}}{2}}
\newlabel{fig:generated}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UI page that allows users to perform taks related to loading data files.}}{3}}
\newlabel{fig:LoadingInterface}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UI page that allows users to perform taks related to selecting data files.}}{4}}
\newlabel{fig:MainInterface}{{3}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0663E74C2895357A653ED56D5C1321B9CFD058D7AD98F2B3DEF764671FF53B51.pygtex}
