\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{c}{\PYGZsh{}minimum functions required for a parser.}
\PYG{c}{\PYGZsh{}Should also register itself with the parser registry}
\PYG{k}{class} \PYG{n+nc}{minParser}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{parseFile}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filePath}\PYG{p}{):}
		\PYG{l+s}{\PYGZdq{}noop\PYGZdq{}}

\PYG{c}{\PYGZsh{}The parser registry}
\PYG{k}{class} \PYG{n+nc}{parserRegistry}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mapping} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

	\PYG{k}{def} \PYG{n+nf}{registerParser}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{parser}\PYG{p}{,} \PYG{n}{extension}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mapping}\PYG{p}{[}\PYG{n}{extension}\PYG{p}{]} \PYG{o}{=} \PYG{n}{parser}

	\PYG{k}{def} \PYG{n+nf}{getParserForExtension}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{extension}\PYG{p}{):}
		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{extensionIsSupported}\PYG{p}{(}\PYG{n}{extension}\PYG{p}{):}
			\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mapping}\PYG{p}{[}\PYG{n}{extension}\PYG{p}{]}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{k}{return} \PYG{n+nb+bp}{None}
	
	\PYG{k}{def} \PYG{n+nf}{extensionIsSupported}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{extension}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mapping}\PYG{o}{.}\PYG{n}{has\PYGZus{}key}\PYG{p}{(}\PYG{n}{extension}\PYG{p}{)}
		
	\PYG{k}{def} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filePath}\PYG{p}{):}
		\PYG{n}{fileExt} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{splitext}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{normpath}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{))[}\PYG{l+m+mi}{1}\PYG{p}{]}
		\PYG{n}{parser} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getParserForExtension}\PYG{p}{(}\PYG{n}{fileExt}\PYG{p}{)}
		\PYG{k}{if} \PYG{n}{parser} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
			\PYG{k}{return} \PYG{n}{parser}\PYG{p}{()}\PYG{o}{.}\PYG{n}{parseFile}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{k}{return} \PYG{n+nb+bp}{None}
	
\PYG{n}{pReg} \PYG{o}{=} \PYG{n}{parserRegistry}\PYG{p}{()}
\end{Verbatim}
