\contentsline {section}{\numberline {I}A Note Regarding Division of Labor in this Document and the Corresponding Video}{2}
\contentsline {section}{\numberline {II}Purposes and Goals}{3}
\contentsline {section}{\numberline {III}Completed Content}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Backend}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frontend}{4}
\contentsline {section}{\numberline {IV}Remaining Work}{5}
\contentsline {section}{\numberline {V}Significant Problems and Associated Solutions}{6}
\contentsline {section}{\numberline {VI}Interesting Code}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}fvParser}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}objWidget}{8}
\contentsline {section}{\numberline {VII}User Study}{19}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Users}{19}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Methods}{19}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Tasks}{19}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Results}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Subject 1}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}Subject 2}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}Subject 3}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}4}Subject 4}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}5}Subject 5}{21}
