\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}A Note Regarding Division of Labor in this Document and the Corresponding Video}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Purposes and Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Completed Content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Backend}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several models generated from a sample data file. This file had few enough organisms that only some features were modified. The rest were left at their default values to avoid distracting from the significant features of the data set. This image was generated using the obj viewer widget that Thomas wrote and the analysis view page that Michael wrote.}}{4}}
\newlabel{fig:generated}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frontend}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UI page that allows users to perform tasks related to loading data files.}}{5}}
\newlabel{fig:LoadingInterface}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Remaining Work}{5}}
\newlabel{rWork}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UI page that allows users to perform tasks related to selecting data files.}}{6}}
\newlabel{fig:MainInterface}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Significant Problems and Associated Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interesting Code}{7}}
\newlabel{interestingCode}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}fvParser}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/FaceView/fvParser.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}objWidget}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/FaceView/objViewer/objWindow.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Users}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Tasks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Subject 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}Subject 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}3}Subject 3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the data from our UI testing. The middle cells contains the user's description of his or her confidence before attempting each task as well as the time it took the user to complete the task}}{18}}
\newlabel{fig:uiTestData1}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}4}Subject 4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}5}Subject 5}{18}}
