\contentsline {section}{\numberline {I}Abstract}{1}
\contentsline {section}{\numberline {II}Introduction}{3}
\contentsline {section}{\numberline {III}Original Requirements Document}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirements Document}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Introduction}{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}Purpose}{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Scope}{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1c}Definitions, Acronyms, and Abbreviations}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Bibliography}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Overall Description}{5}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3a}Product Perspective}{5}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3b}Product Functions}{5}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3c}User Characteristics}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3d}Assumptions and Dependencies}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Specific Requirements}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4a}Sample Subset}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4b}Grouping}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4c}Organism Subset}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4d}Model Parameter Assignment}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4e}Classic QIIME OTU Format Support}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4f}Transforming Data}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4g}Producing a Model}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4h}Drawing Models}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4i}User Controls}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Additional ``Stretch'' Goals}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Provide a Web UI}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Export Images for Later Comparison}{7}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Save and Load Visualization Profiles}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}A -- An Explanation of Prerequisites Apparent in the Preliminary Gantt Chart}{7}
\contentsline {section}{\numberline {IV}Final Requirements Document}{8}
\contentsline {section}{\numberline {V}Design Document}{8}
\contentsline {section}{\numberline {VI}Tech Review}{8}
\contentsline {section}{\numberline {VII}Blog Posts}{8}
\contentsline {section}{\numberline {VIII}Poster}{8}
\contentsline {section}{\numberline {IX}Project Documentation}{8}
\contentsline {section}{\numberline {X}Learning New Technologies}{8}
\contentsline {section}{\numberline {XI}Personal Learning}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Thomas Albertine}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Michael Phelps}{8}
\contentsline {section}{Appendix: Essential Code Listings}{8}
\contentsline {section}{Appendix: Additional Content}{8}
