\contentsline {section}{\numberline {I}Abstract}{1}
\contentsline {section}{\numberline {II}Introduction}{5}
\contentsline {section}{\numberline {III}Original Requirements Document}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirements Document}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Introduction}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}Purpose}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Scope}{6}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1c}Definitions, Acronyms, and Abbreviations}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Bibliography}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Overall Description}{7}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3a}Product Perspective}{7}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3b}Product Functions}{7}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3c}User Characteristics}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3d}Assumptions and Dependencies}{8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Specific Requirements}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4a}Sample Subset}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4b}Grouping}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4c}Organism Subset}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4d}Model Parameter Assignment}{8}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4e}Classic QIIME OTU Format Support}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4f}Transforming Data}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4g}Producing a Model}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4h}Drawing Models}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4i}User Controls}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Additional ``Stretch'' Goals}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Provide a Web UI}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Export Images for Later Comparison}{9}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Save and Load Visualization Profiles}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}A -- An Explanation of Prerequisites Apparent in the Preliminary Gantt Chart}{9}
\contentsline {section}{\numberline {IV}Final Requirements Document}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Requirements Document Changes}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Final Gantt Chart}{10}
\contentsline {section}{\numberline {V}Design Document}{11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Identification Information}{11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Change History}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Purpose}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Scope}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Overview}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}User-oriented Views}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Use Cases}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Visualize Data}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Load Data}{12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Group Data}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}UI Mockup}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Load Menu}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}7}Thumbnail View}{15}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}8}Analysis View}{15}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Developer-oriented Views}{16}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}General Structure}{16}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Local Frontend}{16}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}File Loader}{17}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Data-Model Parameter Mapping}{17}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Model Generator Translator}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Model Loader}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Inter-component Communications}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}8}The General Case}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}9}Model Generator Translator and Model Generator}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}10}Model Generator and Model Loader}{18}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Appendices}{18}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Glossary}{18}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Citations}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Changes}{19}
\contentsline {section}{\numberline {VI}Tech Review}{19}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Model Generation}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MakeHuman}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Fuse Character Creator}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Python Scripts for Blender}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Conclusion}{20}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Data Formats}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}BIOM}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Classic QIIME OTU}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}MEGAN CSV}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Conclusion}{20}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Language}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Java}{20}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Visual C\#}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Python}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}4}Conclusion}{21}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}UI Library}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Tk}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Qt}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}SDL}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Conclusion}{21}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Model Format}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}.obj}{21}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Renderman}{22}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}3}Pov-Ray}{22}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}4}Conclusion}{22}
\contentsline {section}{\numberline {VII}Blog Posts}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Week 1: 10/11 - 10/17}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Week 2: 10/19 - 10/23}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Week 3: 10/26 - 10/31}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Week 4: 11/2 - 11/6}{22}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Week 5: 11/9 - 11/13}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Week 6: 11/16 - 11/20}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Week 7: 11/23 - 11/ 27}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Week 8: 11/30 - 12/4}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-I}}Week 1: 1/3 - 1/9}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-J}}Week 2: 1/10 - 1/16}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-K}}Week 3: 1/18 - 1/22}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-L}}Week 6: 2/7 - 2/13}{24}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-M}}Week 7 2/14 - 2/20}{24}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-N}}Week 8 2/21 - 2/27}{24}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-O}}Week 9 2/28 - 3/5}{24}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-P}}3/6 - 3/12 Week 10}{24}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-Q}}3/28 - 4/1 Week 1}{25}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-R}}4/3 - 4/9}{25}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-S}}4/10 - 4/16}{25}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-T}}4/17 - 4/23}{25}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-U}}5/1 - 5/7}{25}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-V}}5/8 - 5/14}{25}
\contentsline {section}{\numberline {VIII}Poster}{25}
\contentsline {section}{\numberline {IX}Project Documentation}{27}
\contentsline {section}{\numberline {X}Learning New Technologies}{27}
\contentsline {section}{\numberline {XI}Personal Learning}{27}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Thomas Albertine}{27}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Michael Phelps}{27}
\contentsline {section}{Appendix: Essential Code Listings}{27}
\contentsline {section}{Appendix: Additional Content}{27}
