\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Purposes and Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several models generated from a sample data file. This file had few enough organisms that only some features were modified. The rest were left at their default values to avoid distracting from the significant features of the data set. This image was generated using the obj viewer widget that Thomas wrote and the analysis view page that Michael wrote.}}{3}}
\newlabel{fig:generated}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Completed Content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Backend}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UI page that allows users to perform tasks related to loading data files.}}{4}}
\newlabel{fig:LoadingInterface}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Frontend}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UI page that allows users to perform tasks related to selecting data files.}}{5}}
\newlabel{fig:MainInterface}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Significant Problems and Associated Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interesting Code}{6}}
\newlabel{interestingCode}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}fvParser}{6}}
\@writefile{lol}{\contentsline {lstlisting}{fvParser.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an excerpt of the source file fvParser.py containing the ParserRegistry class.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Users}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the data from our UI testing. The middle cells contains the user's description of his or her confidence before attempting each task as well as the time it took the user to complete the task}}{8}}
\newlabel{fig:uiTestData1}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Subject 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Subject 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Subject 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Subject 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}Subject 5}{9}}
